# Android-Correction-Notebook

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/garynasser/correction_notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/garynasser/correction_notebook/: MainActivity.kt  MainContainer.kt  MyApplication.kt
app/src/main/java/com/github/garynasser/correction_notebook/data/datasource/: DataSource.kt
app/src/main/java/com/github/garynasser/correction_notebook/data/local/: AISettingsManager.kt  CredentialManager.kt  StudyPreferencesManager.kt  TokenManager.kt
app/src/main/java/com/github/garynasser/correction_notebook/data/repository/: AIRepository.kt  AiProviderConfigMapper.kt  AiSettingsMigrationCoordinator.kt  AppUpdateRepository.kt  ArticleRepository.kt  AuthRepository.kt  AuthStateManager.kt  BitShareRepository.kt  ChatSessionRepository.kt  CourseLearningRepository.kt  IcsImportRepository.kt  KnowledgeBaseAiRepository.kt  KnowledgeBasePreviewRenderer.kt  KnowledgeBaseRepository.kt  MemoryRepository.kt  ProviderRepository.kt  ScheduleRepository.kt  SchoolScheduleRepository.kt  StudySessionRepository.kt  StudySetRepository.kt  TodoHistoryRepository.kt  TodoRepository.kt  VideoRepository.kt  YanheRepository.kt
app/src/main/java/com/github/garynasser/correction_notebook/di/: AiPersistenceModule.kt  HomeModule.kt  KnowledgeBaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/garynasser/correction_notebook/domain/usecase/: AiStudyUseCase.kt  AlertManager.kt  StudyTimerManager.kt
app/src/main/java/com/github/garynasser/correction_notebook/screens/: CommunityScreen.kt  HomeScreen.kt  ProfileScreen.kt  Screen.kt  Screens.kt  StudyCenterScreen.kt
app/src/main/java/com/github/garynasser/correction_notebook/service/: VideoPlaybackService.kt
app/src/main/java/com/github/garynasser/correction_notebook/ui/components/: AuthFormTemplate.kt  BottomBarTab.kt  FloatingBackButton.kt  FreshComponents.kt
app/src/main/java/com/github/garynasser/correction_notebook/ui/navigation/: BottomNavItems.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/github/garynasser/correction_notebook/ui/screens/: AITutorScreen.kt  (+5 more)
app/src/main/java/com/github/garynasser/correction_notebook/utils/: BitShareNetworkDetector.kt  RSAUtils.kt  SignatureUtils.kt  VersionNameComparator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/garynasser/correction_notebook/: AiActionParserTest.kt  AiErrorMapperTest.kt  AnthropicCompatibleAdapterTest.kt  ExampleUnitTest.kt  IcsTextParserTest.kt  SchoolScheduleMapperTest.kt  StudySetDraftParserTest.kt  VersionNameComparatorTest.kt
docs/: BITShare-API-接口文档.md
docs/superpowers/plans/: 2026-04-21-ai-system-implementation-plan.md
docs/superpowers/specs/: 2026-04-12-knowledgebase-design.md  2026-04-21-ai-system-design.md  2026-06-29-school-schedule-sync-design.md  2026-07-03-bit-week-navigation-design.md  2026-07-03-home-bit-study-split-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
